[wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731
max-line-length = 100
exclude = .git,.ropeproject,.tox,docs,.git,tests/test_py3,marshmallow/compat.py,build,setup.py,env,venv

[tool:pytest]
norecursedirs = .git .ropeproject .tox docs env venv
addopts = -v --tb=short
